# google_ads_standalone

./: Dockerfile  README.md  pom.xml
src/main/java/com/standalone/: OfflineJobUploader.java
src/main/resources/: config.properties  log4j.xml
