api.googleads.clientId=ENTER_CLIENT_ID_HERE
api.googleads.clientSecret=ENTER_CLIENT_SECRET_HERE
api.googleads.refreshToken=ENTER_REFRESH_TOKEN_HERE
api.googleads.developerToken=ENTER_DEVELOPER_TOKEN_HERE

googleads.customerId=ENTER_CUSTOMER_ID_HERE
googleads.audienceId=ENTER_AUDIENCE_ID_HERE